<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KetoNificent.Services\KetoNificent.Services.csproj" />
    <ProjectReference Include="..\KetoNificent.Models\KetoNificent.Models.csproj" />
    <ProjectReference Include="..\KetoNificent.Data\KetoNificent.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36bbe812-e4d1-4b3b-bef4-d543dc078f90</UserSecretsId>
  </PropertyGroup>

</Project>
