# KetoNificent

./: KetoNificent.sln  KetoNificentCreateDataBase.sql  README.md
KetoNificent.Data/: AppDbContext.cs  Class1.cs  KetoNificent.Data.csproj
KetoNificent.Data/Entities/: Identity.cs  IngredientEntity.cs  ProductEntity.cs  ServingEntity.cs  UserEntity.cs
KetoNificent.Data/Migrations/: 20230726153007_initialmigration.Designer.cs  20230726153007_initialmigration.cs  AppDbContextModelSnapshot.cs
KetoNificent.Models/: Class1.cs
KetoNificent.WebMVC/: KetoNificent.WebMVC.csproj  Program.cs
KetoNificent.WebMVC/Controllers/: AccountController.cs  HomeController.cs  IngredientController.cs  ProductController.cs  ServingController.cs
KetoNificent.WebMVC/Models/: ErrorViewModel.cs
KetoNificent.WebMVC/Models/Ingredient/: IngredientCreateVM.cs  IngredientEditVM.cs  IngredientIndexVM.cs  IngredientListItemVM.cs
KetoNificent.WebMVC/Models/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductIndexVM.cs
KetoNificent.WebMVC/Models/Serving/: ServingCreateVM.cs  ServingDetailVM.cs  ServingEditVM.cs  ServingIndexVM.cs
KetoNificent.WebMVC/Properties/: launchSettings.json
KetoNificent.WebMVC/Views/: _ViewImports.cshtml
KetoNificent.WebMVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
KetoNificent.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
KetoNificent.WebMVC/Views/Ingredient/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Name.cshtml
KetoNificent.WebMVC/Views/Product/: Create.cshtml  Index.cshtml  List.cshtml
KetoNificent.WebMVC/Views/Serving/: Create.cshtml  Detail.cshtml  Index.cshtml
KetoNificent.WebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
KetoNificent.WebMVC/wwwroot/css/: site.css
(+32 files in other folders)
